:root{
    /* BACKGROUND */
    --background-gray: #716F6F;
    --background-buttom-instrument: #8C0000;
    --background-main: white;
    /* COLORS */
    --color-green:#39b54a;
    --color-Celeste: #1259c3;
    --color-gray-ligth:#c4c4c4;
    /* Font-family */
    --font-roboto: 'Roboto', sans-serif;
    --font-berkshire :'Berkshire Swash', cursive;
    /* Font-Size */
    --font-h1: 20px;
    --font-body: 12px;
    --font-h4: 12px;
    --font-cp: 9px;
    --font-description-producto:12px;
    --font-footer: 10px;
    --font-h4-footer: 12px;
    --font-redes-sociales: 22px;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* HEADER */
header{
    display: flex;
    flex-direction: column;
}
header div.div-header{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    background-color: var(--background-gray);
    width: 100%;
    height: 60px;
}
header div.div-header i{
    font-size: 23px;
    margin-left: 13px;
}
header div.div-header form{
    position: relative;
}
header div.div-header form input{
    border: 1px solid white;
    border-radius: 5px;
    font-size: 17px;
}
header div form button.buscar{
    display: none;
}
header div form button.buscar i{
    font-size: 13px;
}

header div.div-header form input::placeholder{
    font-size: 13px;
}
header div img{
    width: 45px;
    height: 45px;
    margin-right: 13px;
}
/* header article div.div-imagen{
    background-image: url("../img/bateria.png");
} */
header nav div{
    width: 100%;
    height: 25px;
    background-color:#EFFAF4;
    display: flex;
    justify-content: center;
    align-items: center;
}    
 header nav div button{
    width: 135px;
    height: 23px;
    background-color: var(--background-buttom-instrument);
    border: 1px solid #C4C4C4;
    border-radius: 5px;
    cursor: pointer;
} 
header nav div button h1{
    position: relative;
    color: white;
    font-family: var(--font-berkshire);
    font-size: var(--font-h1);
    font-weight: 100;
    bottom: 2px;
}
header nav div.button-tablet{
    display: none;
}
header nav div.button-desktop{
    display: none;
}
/* .btn-instruments{
    overflow: hidden;
    transition: 0.2s;
}
 .btn-instruments:hover{
    background-color: #8C0000;
    box-shadow: 0 0 10px #8C0000, 0 0 40px #8C0000, 0 0 80px #8C0000;
    transition-delay: 1s;
} */

/* END HEADER */

/* MAIN */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:var(--background-main);
}

/* ---- Carrusel ------ */
.section-carrusel{
    margin: 0px auto 5px;
    width: 100%;
}
.container-slider{
    margin: auto;
    overflow: hidden;
    position: relative;
}

.slider{
    display: flex;
    width: 500%;
    /* height: 300px; */
}
.slider-section{
    width: 100%;
}
.slider-img{
    display:block;
    width: inherit;
    height: 100%;
    object-fit:cover;
}
.slider-btn{
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    width: 40px;
    height: 60px;;
    padding: 9px;
    background-color: rgba(255, 255, 255, 0.2);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    cursor: pointer;
}
.slider-btn:hover{
    background-color: #C4C4C4;
}
.slider-btn-left{
    left: 5px;
}
.slider-btn-right{
    right: 5px;
}
/* ------------- */

main section{
    width: 90%;
    /* height: 150px; */
    display: flex;
    flex-direction: column;
/*     margin-bottom: 10px; */
}
main section article{
   margin-bottom: 15px;
   background-color: var(--background-gray);
   display: flex;
   height: 150px;
   align-items: center;
   justify-content: center;
}
main section article img.producto{
    margin-right:10px;
    width: 50%;
    height: 90%;
}
main section div.descripcion-desktop{
    display: none;
}
main section article div.description{
    width: 40%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    font-size: var(--font-description-producto);
    position: relative;
    text-align: center;
}
main section article div.description p.descuento-envios{
    background-color: var(--color-gray-ligth);
}
main section article div.description p.precio{
    margin-bottom: 10px
}
main section article div.description i{
    position: absolute;
    color: var(--color-green);
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid var(--color-green);
    background-color: #FFF;
    border-radius: 50%;
    right: 4px;
    top: 90px;
}
main section.section-proteccion{
    width: 90%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    margin-bottom: 5px;
}
main section.section-proteccion div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin-top: 8px;
}
main section.section-proteccion div h4{
    font-size: var(--font-h4);
    margin-bottom: 2px;
}
main section.section-proteccion div p{
    width: 80%;
    font-size: var(--font-footer);
    text-align: center;
    margin-bottom: 3px;
}
main section.section-proteccion div i{
    font-size: 20px;
    margin-top: 8px;
    color: var(--color-Celeste);
}


/* END MAIN */

/* FOOTER */

footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: var(--font-body);
    width: 100%;
    background-color: var(--background-buttom-instrument);
    color: white;
}
footer section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 2px;
}
footer section article h4{
    font-size: var(--font-h4-footer);
    color: white;
    margin:3px 0px;
}
footer section article ul li{
    list-style: none;
    font-size: var(--font-footer);
    padding-bottom: 2px;
}
footer section article ul li a{
    text-decoration: none;
    color: white;

}
footer section article.redes-sociales{
    display: flex;
    flex-direction: column;
}
footer section article.redes-sociales h4{
    font-size: var(--font-h4);
    color: white;
}
footer section article.redes-sociales ul{
    display: flex;
    justify-content: space-around;
} 
footer section article.redes-sociales ul li a i{
    font-size: var(--font-redes-sociales);
}
footer div.div-p{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 13%;
    background-color: var(--background-gray);
    font-size: var(--font-cp);
    margin-top: 5px;
}

/* END FOOTER */

/* MEDIA QUERIES */

/* Celulares grandes/Tables peque√±as */

@media (min-width: 481px){
    :root{
        --font-h1: 25px;
        --font-h4: 20px;
        --font-h4-footer: 20px;
        --font-cp: 12px;
        --font-description-producto:20px;
        --font-footer: 15px;
        --font-redes-sociales: 30px;
    }
    
    main section article{
        height: 250px;
     }
    main section article div.description i {
        top:161px;
    }
    header nav div{
        margin: 5px 0;
    }
    header nav div button{
        width: 158px;
        height: 30px;
    }
}

@media (min-width: 769px){
    :root{
        --font-h1: 25px;
        --font-h4: 20px;
        --font-h4-footer: 20px;
        --font-cp: 12px;
        --font-description-producto:20px;
        --font-footer: 15px;
        --font-redes-sociales: 30px;
    }
    
    header div.div-header{
        justify-content:space-around;
    }
    header div.div-header form input{
        font-size: 20px;
    }
    header div.div-header i{
        font-size: 30px;
        margin-left: 0;
    }
    header div img{
        width: 45px;
        height: 45px;
        margin-right: 0px;
    }
    header div form button.buscar{
        display: block;
        position: absolute;
        right: 1px;
        height: calc(100% - 10px);
        width: 14px;
        border: none;
        background-color: transparent;
        color: #C4C4C4;
        top: 5px;
    }
    header div form button.buscar i{
        font-size: 13px;
    }
    header nav div{
        display: none;
    }
    header nav div{
        height: 35px;
    }
    header nav div button{
        width: 160px;
        height: 32px;
        background-color: white;
    }
    header nav div button h1{      
        bottom: 1px;
        font-size: 25px;
        color: black;
    }
     header nav {
        display: flex;
        width: 100%;
        margin-bottom: 5px;
    } 
    header nav div.button-tablet{
        display: flex;
        width: inherit;
        background-color: var(--background-buttom-instrument);
        justify-content: space-around;
        padding: 25px 0;
    }
    header nav div.button-tablet button{
        margin: 10px 0;
    }
    /* Carrusel */
    .slider{
        display: flex;
        width: 500%;
        /* height: 300px; */
    }
    .slider-section{
        width: 100%;
    }
    main section.section-carrusel div.container-slider div.slider{
        height: 500px;
    }
    /* ---- */
    main section div.articulos-desktop{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    main section article{
        margin: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 260px;
        height: 310px;
        border: solid 1px black;
        /* box-shadow: 8px 8px 5px #909090 */
     }
     main section article:hover{
        box-shadow: 8px 8px 5px #909090
     }
    
    main section article img.producto {
        height: 60%;
    }
    main section article div.description{
        width: 100%;
        height: 40%;
        display: flex;
        background-color: white;
        border-top: solid 1px #C4C4C4;
        font-size: var(--font-description-producto);
        position: relative;
        /* text-align: center; */
    } 
    /* ---- */
    main section article div.description i{
        position: absolute;
        font-size: 25px;
        top: -173px;
        right: 12px;
        width: 51px;
        height: 49px;
        padding: 10px;
    }
    main section.section-proteccion{
        display: flex;
        flex-direction: row;
        position: relative;
        
    }
     /* ---- */
    .separador-proteccion{
        border-left: 1px solid lightgray;
        
    }
    footer section article h4{
        margin:5px 0px;
    }
}
@media (min-width: 1280px) and (max-width: 2000px){
    :root{
        --font-h4: 25px;
        --font-h4-footer: 25px;
        --font-cp: 14px;
        --font-footer: 16px;
        --font-redes-sociales: 40px;
    }
    header div.div-header{
        justify-content: space-between;
        padding: 0px 30px;
    }
    header div.div-header form{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    header div.div-header form input{
        font-size: 25px;
        width: 60%;
    }
    header div.div-header form input::placeholder{
        font-size: 20px;
    }
    header div form button.buscar{
        right: 250px;
        color: black;
        width: 50px;
        top: 6px;
    }
    header div form button.buscar i{
        font-size: 20px;
    }
    header nav div.button-tablet{
        display: none;
    }
    header nav{
        display: flex;
        width: 100%;
        margin-bottom: 5px;
    }
    header nav div.button-desktop{
        display: flex;
        justify-content: center;
        background-color: var(--background-buttom-instrument);
        justify-content: space-around;
        padding: 30px 0;
    }
    /* Carrusel */
    main section.section-carrusel div.container-slider div.slider{
        height: 600px;
    }
    /* ---- */
    main section.section-productos{
        display: flex;
        flex-direction: row;
        width: 90%;
        height: 100%;
    }
    main section div.descripcion-desktop{
        display: flex;
        flex-direction: column;
        width: 30%;
        height:100vh;
        margin: 10px;
        display: none;
    }
    main section div.descripcion-desktop h1{
        font-size: 25px;
    }
    main section div.descripcion-desktop ul{
        margin-left: 5px;
        font-size: 20px;
    }
    main section div.descripcion-desktop ul li{
        list-style: none;
        font-size: 16px;
        margin-left: 8px;
    }
    main section div.articulos-desktop{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    main section article{
        margin: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 260px;;
        height: 310px;
        border: solid 1px black;
     }
     main section article:hover{
        box-shadow: 8px 8px 5px #909090
     }
    main section article img.producto {
        height: 60%;
    }
    main section article div.description{
        width: 100%;
        height: 40%;
        display: flex;
        background-color: white;
        border-top: solid 1px #C4C4C4;
        font-size: var(--font-description-producto);
        position: relative;
    } 
    main section article div.description i{
        position: absolute;
        font-size: 25px;
        top: -173px;
        right: 12px;
        width: 51px;
        height: 49px;
        padding: 10px;

    }
    main section article div.description h3{
        text-align: center;
    }
    main section article div.description p.descuento-envios{
        margin: 2px 0;
        font-size: 16px;
    }
    main section article div.description p.precio{
        font-size: 30px;
    }
    main section.section-proteccion div h4{
        font-size: 22px;
    }
    main section.section-proteccion div p{
        font-size: 17px;
    }
    main section.section-proteccion div i{
        font-size: 30px;
    }
    
}
@media (min-width: 1400px){
    header div form button.buscar{
        display: none;
    }
}
